{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Request Forgery",
      "warning_code": 86,
      "fingerprint": "fdf51189b80e32937b18aea1d088b9de2397d9a958f4a961030b37ebeae4e53d",
      "check_name": "ForgerySetting",
      "message": "`protect_from_forgery` should be configured with `with: :exception`",
      "file": "lib/panda/core/testing/view_component_test_controller.rb",
      "line": 7,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_request_forgery/",
      "code": "protect_from_forgery(:with => :null_session)",
      "render_path": null,
      "location": {
        "type": "controller",
        "controller": "ViewComponentTestController"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        352
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "7b32da2eebb702da28834b0ac77f1a3801b9abb4b09527ce7726070b5d91ee7a",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/panda/core/admin/users_controller.rb",
      "line": 169,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:user).permit(:name, :email, :admin, :internal)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Panda::Core::Admin::UsersController",
        "method": "user_params"
      },
      "user_input": ":admin",
      "confidence": "High",
      "cwe_id": [
        915
      ],
      "note": "Admin-only controller behind authenticate_admin_user! - only admins can modify user roles and metadata"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "46a409fd77a42e7e6db3d8c22a494fa102be16bb04ca613494baf0e3f75710e8",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped parameter value",
      "file": "app/views/panda/core/admin/users/edit.html.erb",
      "line": 41,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_scripting/",
      "code": "Panda::Core.config.admin_user_edit_content.call(User.find(params[:id]), f, self)",
      "render_path": null,
      "location": null,
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "Hook content is controlled by the host application developer, not user input. The raw call is intentional to render host-provided HTML."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "f60426d4ca96ba191b9a49da3b27193b2dc00fdcb93574037165d98b3dbab0d4",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped parameter value",
      "file": "app/views/panda/core/admin/users/show.html.erb",
      "line": 36,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_scripting/",
      "code": "Panda::Core.config.admin_user_show_content.call(User.find(params[:id]), self)",
      "render_path": null,
      "location": null,
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "Hook content is controlled by the host application developer, not user input. The raw call is intentional to render host-provided HTML."
    }
  ],
  "brakeman_version": "8.0.4"
}
