{
  "ignored_warnings": [
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "29d5b60b583fc98e293f6ac47f153bbf5db48a03963f8c9a7711bd251ecf2d81",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/panda/core/testing/support/system/cuprite_helpers.rb",
      "line": 78,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"ffmpeg -y -framerate 8 -pattern_type glob -i '#{File.join(dir, \"frames\")}/*.png' -c:v libx264 -pix_fmt yuv420p '#{capybara_artifacts_dir.join(\"#{example.metadata[:full_description].parameterize}.mp4\")}'\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Panda::Core::Testing::CupriteHelpers",
        "method": "record_video!"
      },
      "user_input": "File.join(dir, \"frames\")",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": "This does not use user input and is based on environment variables and the current folder"
    },
    {
      "warning_type": "Cross-Site Request Forgery",
      "warning_code": 86,
      "fingerprint": "fdf51189b80e32937b18aea1d088b9de2397d9a958f4a961030b37ebeae4e53d",
      "check_name": "ForgerySetting",
      "message": "`protect_from_forgery` should be configured with `with: :exception`",
      "file": "lib/panda/core/testing/view_component_test_controller.rb",
      "line": 7,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_request_forgery/",
      "code": "protect_from_forgery(:with => :null_session)",
      "render_path": null,
      "location": {
        "type": "controller",
        "controller": "ViewComponentTestController"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        352
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.2"
}
