{
  "ignored_warnings": [
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "29d5b60b583fc98e293f6ac47f153bbf5db48a03963f8c9a7711bd251ecf2d81",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/panda/core/testing/support/system/cuprite_helpers.rb",
      "line": 78,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"ffmpeg -y -framerate 8 -pattern_type glob -i '#{File.join(dir, \"frames\")}/*.png' -c:v libx264 -pix_fmt yuv420p '#{capybara_artifacts_dir.join(\"#{example.metadata[:full_description].parameterize}.mp4\")}'\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Panda::Core::Testing::CupriteHelpers",
        "method": "record_video!"
      },
      "user_input": "File.join(dir, \"frames\")",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": "This does not use user input and is based on environment variables and the current folder"
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "d3c339f054cbd511956e04eaf8763bc722bd2e4559a1c1fec58749abef9792cd",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/panda/core/testing/support/system/chrome_verification.rb",
      "line": 43,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "Process.spawn(*[BrowserPath.resolve, v.nil? ? (\"--#{k}\") : (\"--#{k}=#{v}\"), \"about:blank\"], :out => (File::NULL), :err => (File::NULL))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Panda::Core::Testing::Support::System::ChromeVerification",
        "method": "s(:self).verify!"
      },
      "user_input": "k",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": "Chrome verification uses a fixed set of browser flags from CHROME_FLAGS constant; no user input is accepted"
    }
  ],
  "brakeman_version": "7.1.1"
}
